<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon>files\icon.ico</ApplicationIcon>
    <Authors>Ziya Mollamahmut</Authors>
    <Company>Ziyad.info</Company>
    <Description>Collection of tag helpers for ASP.NET Core web applications, like Paging, SelectEnum and LanguageNav dropdown tag helpers for MVC and Razor Pages.</Description>
    <Copyright>Ziyad.info</Copyright>
    <PackageProjectUrl>https://github.com/LazZiya/TagHelpers/wiki</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>asp.net, core, razor, mvc, taghelpers, taghelper,tag,helper,language,culture,dropdown, pagination, select, enum</PackageTags>
    <PackageReleaseNotes>
      Improvements :
      - PagingTagHelper : Precise max-displayed-pages values (can set to 0, 1, 3 ...)
      - LanguageTagHelper : Performance imrovements and bug fix for classic dropdown redirecting.

      New in PagingTagHelper:
      -- Ajax support
      -- number-format: Display numbers in different formats (decimal, hex, roman, arabic, hindi, ..etc)
      -- page-size-dropdown-items: Specify items for page size dropdown as a dash delimitted array "10-25-50"

      New in LanguageNavTagHelper:
      -- Specify handler url to save current culture value in a cookie
      -- redirect-to-url: use any url to redirect to on language change
      -- Show country flags. Requires reference to flag-icon-css. See https://github.com/lipis/flag-icon-css

      Change :
      - Localization-Validation-Scripts: TagHelper component requires manually registration in startsup.

      Deprected :
      Below items are deprected in PagingTagHelper :
      -- page-size-nav-block-size : use page-size-dropdown-items instead
      -- page-size-nav-max-items : use page-size-dropdown-items instead
      -- show-first-numbered-page : use show-gap instead
      -- show-last-numbered-page : use show-gap instead
      -- gap-size : use show-gap instead
      -- query-string-value : -
      -- page-size-nav-on-change : -
      
      Below items are deprected in LanguageTagHelper :
      -- culture-key-name : not required any more.
      -- redirect-to : use redirect-to-url instead.
      -- home-page-name : use redirect-to-url instead
      
    </PackageReleaseNotes>
    <Version>4.0.0-preview1</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/LazZiya/TagHelpers/master/LazZiya.TagHelpers/files/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LazZiya/TagHelpers</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release'">
    <DocumentationFile>LazZiya.TagHelpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" Exclude="build,analyzers" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.0" Exclude="build,analyzers" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0" Exclude="Build,Analyzers" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" Exclude="Build,Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\icon.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="files\license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
